<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5F9EA0"
        android:theme="@style/Theme.Project.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5F9EA0"
            app:popupTheme="@style/Theme.Project.PopupOverlay">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </androidx.appcompat.widget.Toolbar>

        <!--        <com.google.android.material.appbar.AppBarLayout-->
        <!--            android:id="@+id/appBarLayout_search"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="#5F9EA0"-->
        <!--            android:theme="@style/Theme.Project.AppBarOverlay"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/et_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="4dp"
                    android:focusableInTouchMode="true"
                    android:iconifiedByDefault="false"
                    android:imeOptions="actionDone"
                    android:queryHint="Search"
                    app:showAsAction="always" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--        </com.google.android.material.appbar.AppBarLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>